# TaskSystem

./: .env.example  .gitignore  C#_TEST.docx  Makefile  QUESTIONS.md  README.md  docker-compose.yml
api/: .gitignore  Api.sln  Dockerfile  TaskSystem.sln
api/TaskSystem.Api/: Program.cs  TaskSystem.Api.csproj  TaskSystem.Api.http  appsettings.json
api/TaskSystem.Api/Common/: BaseApiController.cs  CsvExportService.cs  RequestValidator.cs
api/TaskSystem.Api/Controllers/: AuthController.cs  CommentController.cs  ProjectController.cs  TaskController.cs  TestController.cs  UserController.cs
api/TaskSystem.Api/DTOs/: CommentDto.cs  CreateCommentRequestDto.cs  CreateCommentResponseDto.cs  CreateProjectRequestDto.cs  CreateProjectResponseDto.cs  CreateTaskRequestDto.cs  CreateTaskResponseDto.cs  CreateUserRequestDto.cs  CreateUserResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProjectDto.cs  TaskDto.cs  TimelineEventDto.cs  UpdateTaskRequestDto.cs  UserDto.cs
api/TaskSystem.Api/Helpers/: MapperHelper.cs
api/TaskSystem.Api/Middleware/: ExceptionMiddleware.cs  SessionMiddleware.cs
api/TaskSystem.Api/Properties/: launchSettings.json
api/TaskSystem.Api/Services/: AuthService.cs  LoginResult.cs  TimelineService.cs
api/TaskSystem.Domain/: Class1.cs
api/TaskSystem.Domain/Common/: ApiResponse.cs
api/TaskSystem.Domain/Entities/: Comment.cs  Project.cs  Session.cs  Task.cs  TimelineEvent.cs  User.cs
api/TaskSystem.Domain/Enums/: TaskStatus.cs  TimelineEventType.cs
api/TaskSystem.Domain/Interfaces/: ICommentRepository.cs  IProjectRepository.cs  ISessionRepository.cs  ITaskRepository.cs  ITimelineRepository.cs  IUserRepository.cs
api/TaskSystem.Infrastructure/: Class1.cs  TaskSystem.Infrastructure.csproj
api/TaskSystem.Infrastructure/Database/: MongoConnection.cs  PostgresConnection.cs
api/TaskSystem.Infrastructure/Repositories/: CommentRepository.cs  ProjectRepository.cs  SessionRepository.cs  TaskRepository.cs  TimelineRepository.cs  UserRepository.cs
api/TaskSystem.IntegrationTests/: HelloWorldTests.cs  SanityTests.cs  TaskSystem.IntegrationTests.csproj  UnitTest1.cs  UserRepositoryTests.cs
api/src/TaskSystem.Api/: Program.cs  TaskSystem.Api.csproj
api/src/TaskSystem.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  HealthController.cs  ProjectsController.cs  TasksController.cs
api/src/TaskSystem.Api/Middleware/: AuthMiddleware.cs  GlobalExceptionMiddleware.cs  TraceIdMiddleware.cs
api/src/TaskSystem.Api/Properties/: launchSettings.json
api/src/TaskSystem.Application/: Class1.cs  TaskSystem.Application.csproj
api/src/TaskSystem.Infrastructure/: Class1.cs  TaskSystem.Infrastructure.csproj
api/src/TaskSystem.Infrastructure/InMemory/: InMemorySessionStore.cs
api/src/TaskSystem.Infrastructure/Mongo/: MongoTimelineRepository.cs
api/src/TaskSystem.Infrastructure/Postgres/: PostgresCommentRepository.cs  PostgresConnectionFactory.cs  PostgresProjectRepository.cs  PostgresSchemaInitializer.cs  PostgresSchemaTables.sql  PostgresTaskRepository.cs  PostgresUserRepository.cs
client/: Dockerfile  package-lock.json
client/src/: config.js  index.css  main.jsx
migrator/: Dockerfile  Migrators.sln
migrator/PostgreSQL/: PostgreSQL.csproj  Program.cs
mongo/: init.js
(+79 files in other folders)
