POSTGRES_CORE_DATABASE=core_data
POSTGRES_USER=root
POSTGRES_PASSWORD=root

CORE_DATA_USER=admin
CORE_DATA_PASSWORD=admin

MONGO_TIMELINE_DATABASE=timeline_data
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root

POSTGRES_CONNECTION=Host=core-data;Port=5432;Database=${POSTGRES_CORE_DATABASE};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};SSL Mode=Disable

MONGO_CONNECTION=mongodb://${MONGO_ROOT_USERNAME}:${MONGO_ROOT_PASSWORD}@timeline-data:27017/?authSource=admin