<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskSystem.Application\TaskSystem.Application.csproj" />
    <ProjectReference Include="..\TaskSystem.Infrastructure\TaskSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskSystem.Domain\TaskSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Projects\" />
  </ItemGroup>

</Project>
